# V-Vuelos

./: Program.cs  V-Vuelos.csproj  V-Vuelos.sln
Content/: Ticket.css
Models/: AirlineInfo.cs  CountryInfo.cs  GateInfo.cs  LogInfo.cs  TicketInfo.cs  UserInfo.cs
Models/Flights/: ArrivingFlightInfo.cs  DepartingFlightInfo.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/Bookings/: Pay.cshtml  Pay.cshtml.cs
Pages/Flights/Arrivals/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Flights/Arriving/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Flights/Departures/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/LogViewer/: Index.cshtml  Index.cshtml.cs
Pages/Login/: Index.cshtml  Index.cshtml.cs
Pages/Management/Airlines/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Management/Countries/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Index.cshtml  Index.cshtml.cs
Pages/Management/Gates/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Index.cshtml  Index.cshtml.cs
Pages/Register/: Index.cshtml  Index.cshtml.cs
Pages/Shared/: Session.cs  _Layout.cshtml
Pages/Tools/encrypt/: Encrypt.cs
Pages/Users/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Index.cshtml  Index.cshtml.cs  MyTickets.cshtml  MyTickets.cshtml.cs
Properties/: launchSettings.json
Tools/bitacora/: LogHandler.cs
Tools/image/: ImageUtil.cs
Tools/tickets/: TicketHandler.cs
wwwroot/css/: checkout.css
