<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>V_Vuelos</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Tools\encrypt\Encrypt.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Flights\Departing\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\China.jpg" />
    <None Include="wwwroot\images\CostaRica.jpg" />
    <None Include="wwwroot\images\Francia.jpg" />
    <None Include="wwwroot\images\Italia.jpg" />
  </ItemGroup>

</Project>
